<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
              .fz{
                align-content: left;
                display:inline-flex;
                list-style:none;  
                text-decoration:none;
              }


            .ci{
                width: 90px;
                height: 90px;
                background-color:grey;
                border-radius: 50%;
                display:inline-block;

                }

            .cii{
                width: 90px;
                height: 90px;
                background-color:grey;
                border-radius: 50%;
                display:inline-block;
                margin-left:5px;

                }
                
                .ciii{
                width: 90px;
                height: 90px;
                /* background-color:black; */
                border-radius: 50%;
                display:inline-block;
                align-content:center;
                margin-left:200px;
                border:3px solid grey;
                }

                .civ{
                width: 90px;
                height: 90px;
                border-radius: 50%;
                display:inline-block;
                /* margin-left:390px; */
                margin-top:-30px;
                border:3px solid grey;


               }

                .cv{
                width: 90px;
                height: 90px;
                border-radius: 50%;
                display:inline-block;
                margin-left:13px;
                margin-top:-30px;
                background-color: grey;
                border:3px solid grey;
                }
                .me{
                    margin-left:200px;
                }

                .book-title{
                color:pink;
                }

                .writer{
                 color:green;
                }

                .center{
                 text-align:center;
                }

                .line{
                 text-decoration: underline;
                }
    </style>
    <h1 class="book-title"><p>Humans vs. Machines: An AI Odyssey</p><h1>
<p><h4 class="writer">By <strong><i>Christopher Watkins</i></strong></h4></p>
March 10, 2016<br>
<p><strong class="line">***Breaking News: AlphaGo has won the first two matches!***</strong> In this, the third in our series on the epic Go matches being played
between AlphaGo (Google’s Artificial Intelligence software) and Lee Se-Dol (Current Go World Champion), we look at the history of
Humans vs. Machines, and the innovations that have led us to this incredible moment in time</p><br>

<section>
    <section class="round">
    <ul class="fz">
        <li><div class="ci"></div></li>
        <li><div class="cii"></div></li>
        <li><div class="ciii"></div></li>
    
    
    
    </ul><br>
        <ul class="fz">
            <li><div class="civ"></div></li>
            <li><div class="civ"></div></li>
            <li><div class="cv me"></div></li>
            <li><div class="cv "></div></li>
        </ul>
    </section><br>
    For as long as humans have built things, we’ve wrestled with the implications of what we’ve built. In many cases, these philosophical and
ethical wrestlings have made for great drama—think Frankenstein, or 2001: A Space Odyssey. Often, the hypothetical scenarios we envision
come remarkably close to true, and the discoveries we’ve made in the fields of Artificial Intelligence and Machine Learning make clear that a
“computer with a mind of its own” is <del>going to take over the world</del> not such a fantastic thing to imagine any longer.<br>
<h1><p>The Triumph Of Deep Blue</p></h1>
<p>Perhaps this is why we are so captivated by human vs. machine competitions, because the idea of being overcome by that which we’ve
created speaks to something very deep within our collective consciousness. When IBM’s Deep Blue faced off against Garry Kasparov
<sup>1</sup>, the event resulted in more than <a href="_assets/three billion impreesions.pdf" title="three billion impressions" download>three billion impressions</a> around the world, and when IBM’s later creation Watson challenged the champions on
Jeopardy, millions of viewers were gnlued to the proceedings.</p><br>
<h1><p>DeepMind’s AlphaGo</p></h1>
<p>Taking place right now, there is an event that, while not likely to scale the same media heights, may in fact have far greater implications
when it comes to the future of “intelligent” machines. On March 9, in Seoul, South Korea, a computing system know as AlphoGo (built by
researchers at DeepMind—a Google Artificial Intelligence lab) began a <a href="_assets/a five-game match.pdf" title="a five-game match" download>a five-game match</a> against Lee Se-dol, one of the very best players in
the world at the ancient game of Go.</p>
<p>Why is this so significant?</p>
<p>Here is how the DeepMind team explained it in their paper <a href="assets/Mastering the Game of Go with Deep Neural Networks and Tree Search:.pdf" title="Mastering the Game of Go with Deep Neural Networks and Tree Search:" download>Mastering the Game of Go with Deep Neural Networks and Tree Search:</a></p>
<p><i>The game of Go has long been viewed as the most challenging of classic games for artificial intelligence due to its enormous search space
and the difficulty of evaluating board positions and moves.</i></p>
<p>Put another way, winning at Go is a kind of Holy Grail for those who strive to create machines that can “think” on their own, because
success at this uniquely complex game seems to require something more than just skill, knowledge, and experience. It requires intuition.
Feel. Style. Characteristics we associate with humans, not with machines.</p>
<p><hr></p>
<p><sup>1</sup>Garry Kasparov is a Russian chess Grandmaster and former World Chess Champion</p>

</body>
</html>